# cameca-extensions-templates

./: .gitignore  Cameca.Extensions.Templates.sln  LICENSE  README.md
.github/workflows/: develop-deployment.yml  main-deployment.yml  preview-deployment.yml  release-deployment.yml
Cameca.Extensions.Templates/: Cameca.Extensions.Templates.csproj
Cameca.Extensions.Templates/BasicCustomAnalysis/: README.md
Cameca.Extensions.Templates/BasicCustomAnalysis/.template.config/: dotnetcli.host.json  template.json
Cameca.Extensions.Templates/BasicCustomAnalysis/ProjectNamePlaceholder/: ProjectNamePlaceholder.csproj  SanitizedNamePlaceholder.cs  SanitizedNamePlaceholder.nuspec.xml  SanitizedNamePlaceholderProperties.cs  SanitizedNamePlaceholderView.xaml
Cameca.Extensions.Templates/BasicCustomAnalysis/ProjectNamePlaceholder/Core/: SanitizedNamePlaceholderModule.cs  SanitizedNamePlaceholderNodeMenuFactory.cs  SanitizedNamePlaceholderViewModel.cs
Cameca.Extensions.Templates/CustomAnalysisTemplate/: CustomAnalysisTemplate.sln  LICENSE  README.md  nuget.config
Cameca.Extensions.Templates/CustomAnalysisTemplate/.github/workflows/: main-deployment.yml
Cameca.Extensions.Templates/CustomAnalysisTemplate/.template.config/: ide.host.json  template.json
Cameca.Extensions.Templates/CustomAnalysisTemplate/CustomAnalysisTemplate/: CustomAnalysisTemplate.csproj  CustomAnalysisTemplate.nuspec  CustomAnalysisTemplateAnalysis.cs  CustomAnalysisTemplateCustomAnalysis.cs  CustomAnalysisTemplateModule.cs  CustomAnalysisTemplateNode.cs  CustomAnalysisTemplateNodeMenuFactory.cs  CustomAnalysisTemplateOptions.cs  CustomAnalysisTemplateView.xaml  CustomAnalysisTemplateView.xaml.cs  CustomAnalysisTemplateViewModel.cs
Cameca.Extensions.Templates/CustomAnalysisTemplate/CustomAnalysisTemplate/Core/: CustomAnalysisTemplateModule.cs  CustomAnalysisTemplateNode.cs  CustomAnalysisTemplateNodeMenuFactory.cs  CustomAnalysisTemplateViewModel.cs  LegacyCustomAnalysisView.xaml  LegacyCustomAnalysisView.xaml.cs
Cameca.Extensions.Templates/CustomAnalysisTemplate/CustomAnalysisTemplate/Properties/: AssemblyInfo.cs  launchSettings.json
Cameca.Extensions.Templates/CustomDataFilter/: .gitignore
Cameca.Extensions.Templates/CustomDataFilter/.template.config/: template.json
Cameca.Extensions.Templates/CustomDataFilter/ProjectNamePlaceholder/: ProjectNamePlaceholder.csproj  SanitizedNamePlaceholderNode.cs
Cameca.Extensions.Templates/CustomDataFilter/ProjectNamePlaceholder/Core/: SanitizedNamePlaceholderModule.cs  SanitizedNamePlaceholderNodeMenuFactory.cs
Cameca.Extensions.Templates/CustomDataFilter/ProjectNamePlaceholder/Properties/: launchSettings.json
Cameca.Extensions.Templates/PythonCustomAnalysis/: nuget.config
Cameca.Extensions.Templates/PythonCustomAnalysis/.github/workflows/: main-deployment.yml
Cameca.Extensions.Templates/PythonCustomAnalysis/.template.config/: template.json
Cameca.Extensions.Templates/PythonCustomAnalysis/ProjectNamePlaceholder/: ProjectNamePlaceholder.csproj  SanitizedNamePlaceholder.cs  SanitizedNamePlaceholder.nuspec.xml  SanitizedNamePlaceholderProperties.cs  SanitizedNamePlaceholderView.xaml  SanitizedNamePlaceholderView.xaml.cs
Cameca.Extensions.Templates/PythonCustomAnalysis/ProjectNamePlaceholder/Core/: SanitizedNamePlaceholderModule.cs  SanitizedNamePlaceholderNode.cs  SanitizedNamePlaceholderNodeMenuFactory.cs  SanitizedNamePlaceholderSaveState.cs  SanitizedNamePlaceholderView.xaml  SanitizedNamePlaceholderView.xaml.cs  SanitizedNamePlaceholderViewModel.cs
Cameca.Extensions.Templates/PythonCustomAnalysis/ProjectNamePlaceholder/Core/Controls/: AppendScrollBehavior.cs  AppendingTextBox.cs
Cameca.Extensions.Templates/PythonCustomAnalysis/ProjectNamePlaceholder/PythonModules/: README.md  SanitizedNamePlaceholderModule.py
Cameca.Extensions.Templates/PythonCustomAnalysis/ProjectNamePlaceholder/PythonModules/pyapsuite/: __init__.py  pyapsuite_chart.py  pyapsuite_colors.py  pyapsuite_context.py  pyapsuite_elements.py  pyapsuite_enums.py  pyapsuite_errors.py  pyapsuite_experiment.py  pyapsuite_functions.py  pyapsuite_grid3d.py  pyapsuite_models.py  pyapsuite_sections.py
Cameca.Extensions.Templates/StandardCustomAnalysis/.github/workflows/: main-deployment.yml
Cameca.Extensions.Templates/StandardCustomAnalysis/.template.config/: ide.host.json  template.json
Cameca.Extensions.Templates/StandardCustomAnalysis/ProjectNamePlaceholder/: ProjectNamePlaceholder.csproj  SanitizedNamePlaceholderModule.cs  SanitizedNamePlaceholderNode.cs  SanitizedNamePlaceholderNodeMenuFactory.cs  SanitizedNamePlaceholderView.xaml  SanitizedNamePlaceholderView.xaml.cs  SanitizedNamePlaceholderViewModel.cs
Cameca.Extensions.Templates/TabViewCustomAnalysis/: LICENSE  ProjectNamePlaceholder.template.sln
Cameca.Extensions.Templates/TabViewCustomAnalysis/.template.config/: template.json
Cameca.Extensions.Templates/TabViewCustomAnalysis/ProjectNamePlaceholder/: ProjectNamePlaceholder.csproj  SanitizedNamePlaceholderAnalysis.cs  SanitizedNamePlaceholderOptions.cs
Cameca.Extensions.Templates/TabViewCustomAnalysis/ProjectNamePlaceholder/Core/: SanitizedNamePlaceholderModule.cs  SanitizedNamePlaceholderNode.cs  SanitizedNamePlaceholderNodeMenuFactory.cs  SanitizedNamePlaceholderViewModel.cs
Cameca.Extensions.Templates/TabViewCustomAnalysis/ProjectNamePlaceholder/Properties/: launchSettings.json
