<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Cameca.Extensions.Templates</Title>
		<Authors>CAMECA Instruments, Inc</Authors>
		<Company>CAMECA Instruments, Inc.</Company>
		<Product>AP Suite</Product>
		<Description>.NET templates for creating extensions for CAMECA AP Suite</Description>
		<Copyright>Copyright (c) 2022 CAMECA Instruments, Inc</Copyright>
		<PackageIcon>Cameca.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CamecaAPT/cameca-extensions-templates.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup Label="Files">
		<Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*;**\*.user" />
		<Compile Remove="**\*" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\Images\Cameca.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
